{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "out",
    "predeploy": [
      "npm run build:hosting"
    ],
    "ignore": [
      "firebase.json",
      "**/development/**",
      "**/*.hot-update.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/razorpay/create-order",
        "function": {
          "functionId": "createRazorpayOrder",
          "region": "asia-south1"
        }
      },
      {
        "source": "/api/razorpay/verify-payment",
        "function": {
          "functionId": "verifyRazorpayPayment",
          "region": "asia-south1"
        }
      },
      {
        "source": "/api/razorpay/app-callback",
        "function": {
          "functionId": "razorpayAppCallback",
          "region": "asia-south1"
        }
      },
      {
        "source": "/api/razorpay/webhook",
        "function": {
          "functionId": "razorpayWebhook",
          "region": "asia-south1"
        }
      },
      {
        "source": "/api/customer-auth/send-otp",
        "function": {
          "functionId": "sendCustomerOtp",
          "region": "asia-south1"
        }
      },
      {
        "source": "/api/customer-auth/verify-otp",
        "function": {
          "functionId": "verifyCustomerOtp",
          "region": "asia-south1"
        }
      },
      {
        "source": "/product/**",
        "destination": "/product/index.html"
      },
      {
        "source": "/app/product/**",
        "destination": "/app/product/index.html"
      },
      {
        "source": "/app/search/**",
        "destination": "/app/search/index.html"
      },
      {
        "source": "/shop/search/**",
        "destination": "/shop/index.html"
      },
      {
        "source": "/shop/new-arrivals/**",
        "destination": "/shop/index.html"
      },
      {
        "source": "/shop/featured/**",
        "destination": "/shop/index.html"
      },
      {
        "source": "/shop/category/**",
        "destination": "/shop/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
