{
  "hosting": {
    "public": "out",
    "predeploy": [
      "npm run build:hosting"
    ],
    "ignore": [
      "firebase.json",
      "**/development/**",
      "**/*.hot-update.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/product/**",
        "destination": "/product/index.html"
      },
      {
        "source": "/shop/new-arrivals/**",
        "destination": "/shop/index.html"
      },
      {
        "source": "/shop/featured/**",
        "destination": "/shop/index.html"
      },
      {
        "source": "/shop/category/**",
        "destination": "/shop/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
